{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /20230522-fosscu/ --out ../../dist/20230522-fosscu",
    "export": "slidev export --dark --output ../20230522-fosscu.pdf"
  }
}
